; ********************************************************************************
; TIpcie Master with slave on port 1
; ********************************************************************************

[general]
CRATE_ID= 3

BLOCK_LEVEL= 1
BLOCK_BUFFER_LEVEL= 1

INSTANT_BLOCKLEVEL_ENABLE= 1
BROADCAST_BUFFER_LEVEL_ENABLE= 1

; Trigger Source options
; 1: Fiber 1
; 2: FP
; 3: TS inputs
; 5: Internal Pulser
; 6-9: TS Partition
; 11: Trig 2
TRIGGER_SOURCE= 5

; SyncReset Width Type
; 0: Use library default or SYNCRESET_WIDTH
; 1: Fixed 4 microsecond width
SYNC_RESET_TYPE= 1

; Busy Source Mask
; undef: Use Library Default
;BUSY_SOURCE_FP= 0

PRESCALE= 0
EVENT_FORMAT= 3
FP_INPUT_READOUT_ENABLE= 1


; additional programmed delay and width for syncreset
;SYNCRESET_DELAY= 0
;SYNCRESET_WIDTH= 0

;SYNCEVENT_INTERVAL= 0

TRIGGER_TABLE= 0


[pulser]

RANDOM_ENABLE= 1
RANDOM_PRESCALE= 3

[slaves]
ENABLE_FIBER_1= 1

[tsinputs]
ENABLE_TS1= 1
ENABLE_TS2= 1
ENABLE_TS3= 1
ENABLE_TS4= 1
ENABLE_TS5= 1
ENABLE_TS6= 1

PRESCALE_TS1= 0
PRESCALE_TS2= 0
PRESCALE_TS3= 0
PRESCALE_TS4= 0
PRESCALE_TS5= 0
PRESCALE_TS6= 0

;DELAY_TS1= 10
;DELAY_TS2= 20
;DELAY_TS3= 30
;DELAY_TS4= 40
;DELAY_TS5= 50
;DELAY_TS6= 60



[trigger_rules]
;RULE_1= 1
;RULE_TIMESTEP_1= 21
;RULE_MIN_1= 21

;RULE_2= 2
;RULE_TIMESTEP_2= 22
;RULE_MIN_2= 22

;RULE_3= 3
;RULE_TIMESTEP_3= 23
;RULE_MIN_3= 23

;RULE_4= 4
;RULE_TIMESTEP_4= 24
;RULE_MIN_4= 24
