; ********************************************************************************
; TIpcie Slave Configuration File
; ********************************************************************************

[general]
CRATE_ID= 33

; Trigger Source options
; 1: Fiber 1
; 2: FP
; 3: TS inputs
; 5: Internal Pulser
; 6-9: TS Partition
; 11: Trig 2
TRIGGER_SOURCE= 1

; SyncReset Width Type
; 0: Use library default or SYNCRESET_WIDTH
; 1: Fixed 4 microsecond width
SYNC_RESET_TYPE= 1

; Busy Source Mask
; undef: Use Library Default
;BUSY_SOURCE_FP= 0

EVENT_FORMAT= 3
FP_INPUT_READOUT_ENABLE= 1

; additional programmed delay and width for syncreset
;SYNCRESET_DELAY= 0
;SYNCRESET_WIDTH= 0
